<?xml version="1.0" encoding="UTF-8"?>
<GemXpressoProject>
    <PackageVersion MajorVersion="1" MinorVersion="0"/>
    <PackageInfo aid="A0 00 00 00 01"/>
    <PackageName>com.musclecard.CardEdge</PackageName>
    <ClassFilePath>..\out</ClassFilePath>
    <SupportedCard disabled="false" name="XpressoV3-B1P" supportedInteger="false">
        <OutputFilePath>.\oncard\XpressoV3-B1P</OutputFilePath>
    </SupportedCard>
    <SupportedCard disabled="false" name="GXPLite-Vision" supportedInteger="false">
        <OutputFilePath>.\oncard\GXPLite-Vision</OutputFilePath>
    </SupportedCard>
    <SupportedCard disabled="false" name="GXP211_PK_IS" supportedInteger="false">
        <OutputFilePath>.\oncard\GXP211_PK_IS</OutputFilePath>
    </SupportedCard>
</GemXpressoProject>
