<?xml version="1.0" encoding="UTF-8"?>
<GemXpressoProject>  <PackageVersion MajorVersion="1" MinorVersion="0"/>
        <PackageInfo aid="A0 00 00 00 01">                  <AppletInfo
            aid="A0 00 00 00 01 01" name="CardEdge.class"/>
    </PackageInfo>                                   <PackageName>com.sun.javacard.samples.CardEdge</PackageName>
    <ClassFilePath>./out</ClassFilePath>
    <SupportedCard disabled="false" name="GXP211_PK" supportedInteger="false">
        <OutputFilePath>./oncard/GXP211_PK</OutputFilePath>
    </SupportedCard>
</GemXpressoProject>
