GemXpressoRADIII Project files for the MuscleCard Applet
--------------------------------------------------------

Author: Jean-Luc Giraud <jlgiraud@mac.com>

Contributors: Ludovic Rousseau <ludovic.rousseau@free.fr>
 

This folder contains the necessary files to load the MuscleCard Applet
using the GemXpresso RAD III. 

To install the applet:
1. Start the JCardManager

2. Make sure the GXP211_PK card is selected in the Card pull-down menu

3. Open the project: "File" ->" Open Project" and select:

   wherever_you_untared_the_package/GemXpressoRADIII/MCardApplet.gxp  

   If you get a "Cards not supported by current platform :" error
   message, you can ignore it provided that the GXP211_PK is not listed.

4. Run the converte:r "File" -> "Convert" 

5. In the "OP 2.0.1" tab, select the "Authenticate" command and make
   sure the "Target File" is set the "GXP211_PK.properties". 

   This files is located in the "resources/targets" folder of you RAD
   installationi home folder.

6. In the "OP 2.0.1" tab, .select the "Quickload" command

7. Modify the input file to:
   wherever_you_untared_the_package/GemXpressoRADIII/oncard/GXP211_PK/com/sun/javacard/samples/CardEdge/javacard/CardEdge.jar 

   Please note that this is the jar file and not the sap file.

8. Click on the "GO" button

This should load the Applet. 

You can then select the Applet and try a few ADPUs.

$Id$
