# MuscleApplet

./: .classpath  .cvsignore  .project  AUTHORS  CHANGELOG  COPYING  CardEdge.java  CardEdge.src  Cflex.properties  CflexCapabilities.properties  Compile.sh  Convert.sh  Custom.properties  CustomCapabilities.properties  DocGenerate.sh  GD.properties  GDCapabilities.properties  INSTALL  JCOP.properties  JCOPCapabilities.properties  Java.conf  LICENSE  Local.properties  MANIFEST  Makefile  MemoryManager.java  MemoryManager.src  ObjectManager.java  ObjectManager.src  README  README.md  Verify.sh  build.xml  common.xml  create_distrib.sh  version.properties
GemXpressoRADIII/: .cvsignore  Compile.sh  MCardApplet.gxp  README.GXPRADIII
doc/: allclasses-frame.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  packages.html  serialized-form.html
doc/JAVA_PACKAGE/: CardEdge.html  JAVA_APPLET.html
doc/com/sun/javacard/samples/CardEdge/: MemoryManager.html  ObjectManager.html
javacard/: CardEdge.cap  CardEdge.exp  CardEdge.jca
src/: CardEdge.java  MemoryManager.java  ObjectManager.java
src/com/musclecard/CardEdge/: CardEdge.java  CardEdge.src  MemoryManager.java  ObjectManager.java
