<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="makeIJC" name="MCardApplet common tasks">
  <property name="VM_SOURCE_VERSION" value="1.2"/>
  <property name="VM_TARGET_VERSION" value="1.1"/>

  <property file="Local.properties"/>
  <!-- The version information -->
  <property file="version.properties"/>
  <!-- The output directory of the compiled files, the CAP, the IJC file, ... -->
  <property name="OUTPUT_DIR" value="./output"/>
  <!-- Necessary parameters for the applet -->
  <!-- Name of Java Card Applet -->
  <property name="CARD_NAME" value="JavaCard"/>
  <property name="JAVA_APPLET" value="CardEdge"/>
  <!-- Package into which Applet resides -->
  <property name="JAVA_PACKAGE" value="com.musclecard.${JAVA_APPLET}"/>
  <!-- Same as above . replaced by / -->
  <property name="JAVA_PACKAGE_DIR" value="com/musclecard/${JAVA_APPLET}"/>
  <!-- The applet name -->
  <property name="APPLET_NAME" value="CardEdge"/>
  <!-- The source directory of the applet -->
  <property name="APPLET_SRC" value="./src/${JAVA_PACKAGE_DIR}"/>
  <!-- The package name -->
  <property name="PACKAGE_NAME" value="${JAVA_PACKAGE}"/>
  <!--The AID of the package -->
  <!-- <property name="PACKAGE_AID" value="0xA0:00:00:03:0x23:01"/> -->
  <property name="PACKAGE_AID" value="0xA0:00:00:00:01"/>
  <!-- The major and minor version of the package -->
  <property name="VERSION" value="${APPLET_VERSION_MAJOR}.${APPLET_VERSION_MINOR}"/>
  <!-- The applet AID of the applet -->
  <property name="APPLET_AID" value="${PACKAGE_AID}:01"/>
  <!-- The unpackaged name of the package, i.e. the dots replaced by file separators -->
  <property name="PACKAGE_NAME_UNPACKAGED" value="${JAVA_PACKAGE_DIR}"/>
  <target name="compile">
    <mkdir dir="${OUTPUT_DIR}"/>
    <javac debug="on" verbose="on" fork="true" executable="${JAVA_BUILD_HOME}/bin/javac" srcdir="${APPLET_SRC}" destdir="${OUTPUT_DIR}" target="${VM_TARGET_VERSION}" source="${VM_SOURCE_VERSION}">
      <classpath>
        <pathelement location="${API_JAR}"/>
        <pathelement location="."/>
        <pathelement path="${java.class.path}"/>
      </classpath>
    </javac>
  </target>
  <target depends="compile" name="convert">
    <java classname="com.sun.javacard.converter.Converter" fork="true" failonerror="true">
      <arg line="-classdir '${OUTPUT_DIR}' -verbose -exportpath '${API_EXPORT_FILES}' -out CAP JCA EXP -applet ${APPLET_AID} ${APPLET_NAME} ${PACKAGE_NAME} ${PACKAGE_AID} ${VERSION}"/>
      <classpath>
        <pathelement location="${JC_HOME}/lib/converter.jar"/>
        <pathelement location="${JC_HOME}/lib/offcardverifier.jar"/>
        <pathelement location="."/>
        <pathelement path="${java.class.path}"/>
      </classpath>
    </java>
  </target>
  <target depends="convert" name="capgen">
    <java classname="com.sun.javacard.jcasm.cap.Main" fork="true" failonerror="true">
      <arg value="-o${OUTPUT_DIR}/${PACKAGE_NAME_UNPACKAGED}/javacard/${APPLET_NAME}.jar"/>
      <arg value="${OUTPUT_DIR}/${PACKAGE_NAME_UNPACKAGED}/javacard/${APPLET_NAME}.jca"/>
      <classpath>
        <pathelement location="${JC_HOME}/lib/converter.jar"/>
        <pathelement location="${JC_HOME}/lib/offcardverifier.jar"/>
        <pathelement location="."/>
        <pathelement path="${java.class.path}"/>
      </classpath>
    </java>
  </target>
  <target depends="capgen" name="verify">
    <java classname="com.sun.javacard.offcardverifier.Verifier" fork="true" failonerror="true">
      <arg line="-verbose ${API_EXPORT_FILES}/java/lang/javacard/lang.exp ${API_EXPORT_FILES}/javacard/framework/javacard/framework.exp ${API_EXPORT_FILES}/javacardx/crypto/javacard/crypto.exp              ${API_EXPORT_FILES}/javacard/security/javacard/security.exp ${OUTPUT_DIR}/${PACKAGE_NAME_UNPACKAGED}/javacard/${APPLET_NAME}.exp ${OUTPUT_DIR}/${PACKAGE_NAME_UNPACKAGED}/javacard/${APPLET_NAME}.cap"/>
      <classpath>
        <pathelement location="${JC_HOME}/lib/offcardverifier.jar"/>
        <pathelement location="."/>
        <pathelement path="${java.class.path}"/>
      </classpath>
    </java>
  </target>
  <target depends="convert" description="Makes an IJC file" name="makeTransformedIJC">
    <java jar="${CAPTRANS}" fork="true" failonerror="true">
      <arg line="${API_EXPORT_FILES}/javacard/framework/javacard/framework.exp ${API_EXPORT_FILES}/javacard/security/javacard/security.exp ${API_EXPORT_FILES}/java/lang/javacard/lang.exp ${API_EXPORT_FILES}/javacardx/crypto/javacard/crypto.exp -s -noint ${OUTPUT_DIR}/${PACKAGE_NAME_UNPACKAGED}/javacard/${APPLET_NAME}.cap"/>
    </java>
    <move file="${OUTPUT_DIR}/${PACKAGE_NAME_UNPACKAGED}/javacard/${APPLET_NAME}.cap.transf" tofile="${OUTPUT_DIR}/${PACKAGE_NAME_UNPACKAGED}/javacard/${APPLET_NAME}.cap"/>
    <unjar src="${OUTPUT_DIR}/${PACKAGE_NAME_UNPACKAGED}/javacard/${APPLET_NAME}.cap" dest="${OUTPUT_DIR}/${PACKAGE_NAME_UNPACKAGED}/javacard"/>
    <concat binary="true" destfile="${OUTPUT_DIR}/${PACKAGE_NAME_UNPACKAGED}/javacard/${APPLET_NAME}${CARD_NAME}.ijc">
      <fileset dir="${OUTPUT_DIR}/${PACKAGE_NAME_UNPACKAGED}/javacard/${PACKAGE_NAME_UNPACKAGED}/javacard">
        <include name="Header.cap"/>
      </fileset>
      <fileset dir="${OUTPUT_DIR}/${PACKAGE_NAME_UNPACKAGED}/javacard/${PACKAGE_NAME_UNPACKAGED}/javacard">
        <include name="Directory.cap"/>
      </fileset>
      <fileset dir="${OUTPUT_DIR}/${PACKAGE_NAME_UNPACKAGED}/javacard/${PACKAGE_NAME_UNPACKAGED}/javacard">
        <include name="Import.cap"/>
      </fileset>
      <fileset dir="${OUTPUT_DIR}/${PACKAGE_NAME_UNPACKAGED}/javacard/${PACKAGE_NAME_UNPACKAGED}/javacard">
        <include name="Applet.cap"/>
      </fileset>
      <fileset dir="${OUTPUT_DIR}/${PACKAGE_NAME_UNPACKAGED}/javacard/${PACKAGE_NAME_UNPACKAGED}/javacard">
        <include name="Class.cap"/>
      </fileset>
      <fileset dir="${OUTPUT_DIR}/${PACKAGE_NAME_UNPACKAGED}/javacard/${PACKAGE_NAME_UNPACKAGED}/javacard">
        <include name="Method.cap"/>
      </fileset>
      <fileset dir="${OUTPUT_DIR}/${PACKAGE_NAME_UNPACKAGED}/javacard/${PACKAGE_NAME_UNPACKAGED}/javacard">
        <include name="StaticField.cap"/>
      </fileset>
      <fileset dir="${OUTPUT_DIR}/${PACKAGE_NAME_UNPACKAGED}/javacard/${PACKAGE_NAME_UNPACKAGED}/javacard">
        <include name="ConstantPool.cap"/>
      </fileset>
      <fileset dir="${OUTPUT_DIR}/${PACKAGE_NAME_UNPACKAGED}/javacard/${PACKAGE_NAME_UNPACKAGED}/javacard">
        <include name="RefLocation.cap"/>
      </fileset>
      <fileset dir="${OUTPUT_DIR}/${PACKAGE_NAME_UNPACKAGED}/javacard/${PACKAGE_NAME_UNPACKAGED}/javacard">
        <include name="Descriptor.cap"/>
      </fileset>
    </concat>
  </target>
  <target depends="convert" description="Makes an IJC file" name="makeIJC">
    <unjar src="${OUTPUT_DIR}/${PACKAGE_NAME_UNPACKAGED}/javacard/${APPLET_NAME}.cap" dest="${OUTPUT_DIR}/${PACKAGE_NAME_UNPACKAGED}/javacard"/>
    <concat binary="true" destfile="${OUTPUT_DIR}/${PACKAGE_NAME_UNPACKAGED}/javacard/${APPLET_NAME}${CARD_NAME}.ijc">
      <fileset dir="${OUTPUT_DIR}/${PACKAGE_NAME_UNPACKAGED}/javacard/${PACKAGE_NAME_UNPACKAGED}/javacard">
        <include name="Header.cap"/>
      </fileset>
      <fileset dir="${OUTPUT_DIR}/${PACKAGE_NAME_UNPACKAGED}/javacard/${PACKAGE_NAME_UNPACKAGED}/javacard">
        <include name="Directory.cap"/>
      </fileset>
      <fileset dir="${OUTPUT_DIR}/${PACKAGE_NAME_UNPACKAGED}/javacard/${PACKAGE_NAME_UNPACKAGED}/javacard">
        <include name="Import.cap"/>
      </fileset>
      <fileset dir="${OUTPUT_DIR}/${PACKAGE_NAME_UNPACKAGED}/javacard/${PACKAGE_NAME_UNPACKAGED}/javacard">
        <include name="Applet.cap"/>
      </fileset>
      <fileset dir="${OUTPUT_DIR}/${PACKAGE_NAME_UNPACKAGED}/javacard/${PACKAGE_NAME_UNPACKAGED}/javacard">
        <include name="Class.cap"/>
      </fileset>
      <fileset dir="${OUTPUT_DIR}/${PACKAGE_NAME_UNPACKAGED}/javacard/${PACKAGE_NAME_UNPACKAGED}/javacard">
        <include name="Method.cap"/>
      </fileset>
      <fileset dir="${OUTPUT_DIR}/${PACKAGE_NAME_UNPACKAGED}/javacard/${PACKAGE_NAME_UNPACKAGED}/javacard">
        <include name="StaticField.cap"/>
      </fileset>
      <fileset dir="${OUTPUT_DIR}/${PACKAGE_NAME_UNPACKAGED}/javacard/${PACKAGE_NAME_UNPACKAGED}/javacard">
        <include name="ConstantPool.cap"/>
      </fileset>
      <fileset dir="${OUTPUT_DIR}/${PACKAGE_NAME_UNPACKAGED}/javacard/${PACKAGE_NAME_UNPACKAGED}/javacard">
        <include name="RefLocation.cap"/>
      </fileset>
      <fileset dir="${OUTPUT_DIR}/${PACKAGE_NAME_UNPACKAGED}/javacard/${PACKAGE_NAME_UNPACKAGED}/javacard">
        <include name="Descriptor.cap"/>
      </fileset>
    </concat>
  </target>
  <target description="Cleans up." name="clean">
    <delete includeEmptyDirs="true">
      <fileset dir="${OUTPUT_DIR}"/>
    </delete>
  </target>
</project>
